/* Color Palette
  White: #ffffff;
  Black: #000000;
  Medium Gray: #999999;
  Light Gray: #dddddd;
  Light blue: #99ffff;
*/


/*********** Begin Layout Styles ***********/
body {
  background-color:#143770;
  font:#25313E;
}

div.container {
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  padding: 45px 0;

}

header, main, footer {
  padding: 5px;
  margin: 25px;
  border:#143770 ;
}

/* phones (base layout is mobile-first) */
@media (max-width:100%) {

}
header {
  border: 3px solid #143770;
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 1px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "logo"
    "social";
}

main {
  border: 3px solid #143770;
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "menu"
    "hours"
    "carousel"
    "oysterinfo"
    "events"
    "staff"
     "map";
}

footer {
  border: 3px solid #143770;
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "credits";
    }
}

/* tablets and small laptops */
@media (min-width: 600px) {

  header {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo";
  }

  main {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "menu hours map"
      "carousel carousel carousel"
      "oysterinfo events joinourteam";
      }

  footer {
    grid-template-columns: 1fr;
    grid-template-areas:
    "credits";
  }
}

/* desktops */
@media (min-width: 900px) {
  header {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo";
  }

  main {
    grid-template-columns: 7fr 5fr 7fr;
    grid-template-areas:
      "menu hours map"
      "carousel carousel carousel"
      "oysterinfo events joinourteam";

  }

  footer {
    grid-template-columns: 1fr;
    grid-template-areas:
    "section6 ";
  }
}

div {
  text-align: center;
}

main div {

}

div#menu {
  grid-area: menu;
  padding-top: 100px;
  font: #25313E;
}

div#hours {
  grid-area: hours;
  padding-top: 30px;
}

div#carousel {
  grid-area: carousel;
  overflow: hidden;
}

div#oysterinfo {
  grid-area: oysterinfo;
}

div#upcomingevents {
  grid-area: events;
  padding-top: 100px;

}

div#joinourteam {
  grid-area: joinourteam;
  padding-right: 15px;
}

div#map {
  grid-area:map;

}

@media (max-width: 599px) {
  div#map{
    display: none;
  }
}


/*********** End Layout Styles ***********/


/*********** Begin Content Styles ***********/

/* Headings */
h1 {
  font-family: 'Lobster', cursive;
  text-align: center;
}

h2 {
  font-size: 24px;
  font-family: 'Lobster', cursive;
  text-align: center;
}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

/* Paragraphs and lists */

p {
  font-family: 'Lobster', cursive;
  font-size: 20px;
}

ol {

}

ul {
  text-align: center;

}

li {
  font-family: 'Lobster', cursive;
  text-align:center;
}

/* tables */

table {

}

caption {

}

tr {

}

th {

}

td {

}

/* images */
img.left {
 border-radius: 50%;
 max-width: 100%;
}

img.right {
  padding-top: 30px;
   max-width: 100%;
}

img.center{
    padding-left: 60px;
   max-width: 150%;
}

iframe {
  max-width: 300px;
}



a:link {

}

a:visited {

}

a:hover {

}

a:active {

}

/* forms */



/*********** End Content Styles ***********/
